{
  "LABEL": {
    "MENU": "Menu",
    "WELCOME": "Welcome",
    "SETTINGS": "Settings",
    "HISTORY": "History",
    "NEWS": "News",
    "SCAN": "Scan",
    "DETAIL": "Detail",
    "TUTORIAL": "Tutorial",
    "CONTACT": "Contact",
    "LANGUAGE": "Language",
    "FONTSIZE": "Font Size",
    "NOT_FOUND": "Not found",
    "SUBMITBUTTON": "Submit",
    "VIBRATION": "Vibration"
  },
  "MESSAGE": {
    "NOT_FOUND": "No item was found. Please try again!",
    "SCAN": "scanning...",
    "SCANCANCELLED": "scanning cancelled",
    "SCANWRONGFORMAT": "wrong barcode format"
  }
}