<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title></title>

    <link href="lib/ionic/css/ionic.css?ionicCachebuster=49102" rel="stylesheet">
    <link href="css/ionic.app.css?ionicCachebuster=49102" rel="stylesheet">

    <!-- ionic/angularjs js -->
    <script src="lib/ionic/js/ionic.bundle.js?ionicCachebuster=49102"></script>
    <script src="lib/lodash/lodash.min.js?ionicCachebuster=49102"></script>
    <script src="lib/angular-sanitize/angular-sanitize.js?ionicCachebuster=49102"></script>
    <script src="lib/angular-translate/angular-translate.min.js?ionicCachebuster=49102"></script>
    <script src="lib/angular-translate-loader-static-files/angular-translate-loader-static-files.min.js?ionicCachebuster=49102"></script>
    <script src="lib/papaparse/papaparse.min.js?ionicCachebuster=49102"></script>
    <script src="lib/localforage/dist/localforage.min.js?ionicCachebuster=49102"></script>
    <script src="lib/angular-localForage/dist/angular-localForage.min.js?ionicCachebuster=49102"></script>

    <!-- cordova script (this will be a 404 during development) -->
    <script src="lib/ngCordova/dist/ng-cordova.js?ionicCachebuster=49102"></script>
    <script src="cordova.js?ionicCachebuster=49102"></script>

    <!-- your app's js -->
    <script src="main/app.js?ionicCachebuster=49102"></script>
    <script src="main/services/services.module.js?ionicCachebuster=49102"></script>
    <script src="main/directives/directives.module.js?ionicCachebuster=49102"></script>
    <script src="main/views/views.module.js?ionicCachebuster=49102"></script>
    <script src="main/core/ionicPlatform.js?ionicCachebuster=49102"></script>
    <script src="main/core/routerConfig.js?ionicCachebuster=49102"></script>
    <script src="main/core/translateConfig.js?ionicCachebuster=49102"></script>
    <script src="main/services/barcodeScanner.service.js?ionicCachebuster=49102"></script>
    <script src="main/services/data.service.js?ionicCachebuster=49102"></script>
    <script src="main/services/history.service.js?ionicCachebuster=49102"></script>
    <script src="main/directives/navMenuButton.js?ionicCachebuster=49102"></script>
    <script src="main/directives/scanButton.js?ionicCachebuster=49102"></script>
    <script src="main/app.run.js?ionicCachebuster=49102"></script>
    <script src="main/views/init.js?ionicCachebuster=49102"></script>
    <script src="main/views/tutorial.js?ionicCachebuster=49102"></script>
    <script src="main/views/detail.js?ionicCachebuster=49102"></script>
    <script src="main/views/notFound.js?ionicCachebuster=49102"></script>
    <script src="main/views/welcome.js?ionicCachebuster=49102"></script>
    <script src="main/views/contact.js?ionicCachebuster=49102"></script>
    <script src="main/views/history.js?ionicCachebuster=49102"></script>
    <script src="main/views/news.js?ionicCachebuster=49102"></script>
    <script src="main/views/menu.js?ionicCachebuster=49102"></script>
    <script src="main/views/scan.js?ionicCachebuster=49102"></script>


</head>
<body ng-app="kmsscan">

    <!--<ion-nav-bar class="bar-positive">-->
        <!--<ion-nav-back-button>-->
        <!--</ion-nav-back-button>-->
    <!--</ion-nav-bar>-->

    <ion-nav-view></ion-nav-view>

</body>
</html>
