{
  "name": "angular-localforage",
  "main": "dist/angular-localForage.js",
  "version": "1.2.3",
  "homepage": "https://github.com/ocombe/angular-localForage",
  "authors": [
    "Olivier Combe <olivier.combe@gmail.com>"
  ],
  "description": "Angular service & directive for https://github.com/mozilla/localForage (Offline storage, improved.)",
  "keywords": [
    "localstorage",
    "local-storage",
    "localForage",
    "indexDB",
    "webSQL",
    "storage",
    "module",
    "angular",
    "angularJS"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "tests",
    "karma.conf.js",
    "gulpfile.js",
    "package.json",
    "src",
    "validate-commit-msg.js",
    "changelog.js",
    "example"
  ],
  "devDependencies": {
    "angular-mocks": "1.2.x - 1.4.x"
  },
  "dependencies": {
    "localforage": "1.2.4",
    "angular": "1.2.x - 1.4.x"
  }
}